// import {
//   cibFacebook,
//   cibTwitter,
//   cibLinkedin,
//   cibFlickr,
//   cibTumblr,
//   cibXing,
//   cibGithub,
//   cibStackOverflow,
//   cibYoutube,
//   cibDribbble,
//   cibInstagram,
//   cibPinterest,
//   cibVk,
//   cibYahoo,
//   cibBehance,
//   cibReddit,
//   cibVimeo,
//   cibCcMastercard,
//   cibCcVisa,
//   cibStripe,
//   cibPaypal,
//   cibGooglePay, 
//   cibCcAmex
// } from '@coreui/icons'
// import {
//   cifUs,
//   cifBr,
//   cifIn,
//   cifFr,
//   cifEs,
//   cifPl
// } from '@coreui/icons'
// import {
//   cilArrowRight,
//   cilBan,
//   cilBasket,
//   cilBell,
//   cilCalculator,
//   cilCalendar,
//   cilCloudDownload,
//   cilChartPie,
//   cilCheck,
//   cilChevronBottom,
//   cilChevronTop,
//   cilCheckCircle,
//   cilCommentSquare,
//   cilCursor,
//   cilDrop,
//   cilDollar,
//   cilEnvelopeClosed,
//   cilEnvelopeOpen,
//   cilEuro,
//   cilGlobeAlt,
//   cilGrid,
//   cilFile,
//   cilJustifyCenter,
//   cilLaptop,
//   cilLayers,
//   cilLightbulb,
//   cilList,
//   cilLocationPin,
//   cilLockLocked,
//   cilMagnifyingGlass,
//   cilMoon,
//   cilOptions,
//   cilPencil,
//   cilPeople,
//   cilPuzzle,
//   cilSettings,
//   cilShieldAlt,
//   cilSpeech,
//   cilSpeedometer,
//   cilStar,
//   cilTask,
//   cilUser,
//   cilUserFemale,
//   cilUserFollow,
//   cilXCircle,
//   cilCart,
//  cilThermometerAlt,
//    cilAddressCard,
//    cilChartLine,
//   cilSitemap,
//   cisUser,
//    cilArrowThickFromRight,
//   cilCenterFocus,


// } from '@coreui/icons'
// import { logo } from './logo'

// export const iconsSet = Object.assign(
//   {},
//   { logo },
//   {
//     cilArrowRight,
//     cilBan,
//     cilBasket,
//     cilBell,
//     cilCalculator,
//     cilCalendar,
//     cilCloudDownload,
//     cilChartPie,
//     cilCheck,
//     cilChevronBottom,
//     cilChevronTop,
//     cilCheckCircle,
//     cilCommentSquare,
//     cilCursor,
//     cilDrop,
//     cilDollar,
//     cilEnvelopeClosed,
//     cilEnvelopeOpen,
//     cilEuro,
//     cilGlobeAlt,
//     cilGrid,
//     cilFile,
//     cilJustifyCenter,
//     cilLaptop,
//     cilLayers,
//     cilLightbulb,
//     cilList,
//     cilLocationPin,
//     cilLockLocked,
//     cilMagnifyingGlass,
//     cilMoon,
//     cilOptions,
//     cilPencil,
//     cilPeople,
//     cilPuzzle,
//     cilSettings,
//     cilShieldAlt,
//     cilSpeech,
//     cilSpeedometer,
//     cilStar,
//     cilTask,
//     cilUser,
//    cilUserFemale,
//     cilUserFollow,
//     cilXCircle,
//     cisUser,
//      cilCart,
//     cilThermometerAlt,
//     cilArrowThickFromRight,
//     cilAddressCard,
//     cilCenterFocus,
//        cilChartLine,
//      cilSitemap,

    
//   },
//   {
//     cifUs,
//     cifBr,
//     cifIn,
//     cifFr,
//     cifEs,
//     cifPl
//   },
//   {
//     cibFacebook,
//     cibTwitter,
//     cibLinkedin,
//     cibFlickr,
//     cibTumblr,
//     cibXing,
//     cibGithub,
//     cibStackOverflow,
//     cibYoutube,
//     cibDribbble,
//     cibInstagram,
//     cibPinterest,
//     cibVk,
//     cibYahoo,
//     cibBehance,
//     cibReddit,
//     cibVimeo,
//     cibCcMastercard, 
//     cibCcVisa, 
//     cibStripe, 
//     cibPaypal, 
//     cibGooglePay,
//     cibCcAmex
//   }
// )





import {
  cibFacebook,
  cibTwitter,
  cibLinkedin,
  cibFlickr,
  cibTumblr,
  cibXing,
  cibGithub,
  cibStackOverflow,
  cibYoutube,
  cibDribbble,
  cibInstagram,
  cibPinterest,
  cibVk,
  cibYahoo,
  cibBehance,
  cibReddit,
  cibVimeo,
  cibCcMastercard,
  cibCcVisa,
  cibStripe,
  cibPaypal,
  cibGooglePay,
  cibCcAmex
} from '@coreui/icons'
import {
  cifUs,
  cifBr,
  cifIn,
  cifFr,
  cifEs,
  cifPl
} from '@coreui/icons'
import {
  cilArrowRight,
  cilBan,
  cilBasket,
  cilBell,
  cilCalculator,
  cilCalendar,
  cilCloudDownload,
  cilChartPie,
  cilCheck,
  cilChevronBottom,
  cilChevronTop,
  cilCheckCircle,
  cilCommentSquare,
  cilCursor,
  cilDrop,
  cilDollar,
  cilEnvelopeClosed,
  cilEnvelopeOpen,
  cilEuro,
  cilGlobeAlt,
  cilGrid,
  cilFile,
  cilJustifyCenter,
  cilLaptop,
  cilLayers,
  cilLightbulb,
  cilList,
  cilLocationPin,
  cilLockLocked,
  cilMagnifyingGlass,
  cilMoon,
  cilOptions,
  cilPencil,
  cilPeople,
  cilPuzzle,
  cilSettings,
  cilShieldAlt,
  cilSpeech,
  cilSpeedometer,
  cilStar,
  cilTask,
  cilUser,
  cilUserFemale,
  cilUserFollow,
  cilXCircle,
  cilCompress,
  cilCursorMove,
  cilCart,
  cilThermometerAlt,
  cilAddressCard,
  cilChartLine,
  cilSitemap,
  cisUser,
  cilArrowThickFromRight,
  cilCenterFocus,
} from '@coreui/icons'
import { logo } from './logo'

export const iconsSet = Object.assign(
  {},
  { logo },
  {
    cilCompress,
    cilCursorMove,
    cilArrowRight,
    cilBan,
    cilBasket,
    cilBell,
    cilCalculator,
    cilCalendar,
    cilCloudDownload,
    cilChartPie,
    cilCheck,
    cilChevronBottom,
    cilChevronTop,
    cilCheckCircle,
    cilCommentSquare,
    cilCursor,
    cilDrop,
    cilDollar,
    cilEnvelopeClosed,
    cilEnvelopeOpen,
    cilEuro,
    cilGlobeAlt,
    cilGrid,
    cilFile,
    cilJustifyCenter,
    cilLaptop,
    cilLayers,
    cilLightbulb,
    cilList,
    cilLocationPin,
    cilLockLocked,
    cilMagnifyingGlass,
    cilMoon,
    cilOptions,
    cilPencil,
    cilPeople,
    cilPuzzle,
    cilSettings,
    cilShieldAlt,
    cilSpeech,
    cilSpeedometer,
    cilStar,
    cilTask,
    cilUser,
   cilUserFemale,
    cilUserFollow,
    cilXCircle,
    cisUser,
     cilCart,
    cilThermometerAlt,
    cilArrowThickFromRight,
    cilAddressCard,
    cilCenterFocus,
       cilChartLine,
     cilSitemap,


  },
  {
    cifUs,
    cifBr,
    cifIn,
    cifFr,
    cifEs,
    cifPl
  },
  {
    cibFacebook,
    cibTwitter,
    cibLinkedin,
    cibFlickr,
    cibTumblr,
    cibXing,
    cibGithub,
    cibStackOverflow,
    cibYoutube,
    cibDribbble,
    cibInstagram,
    cibPinterest,
    cibVk,
    cibYahoo,
    cibBehance,
    cibReddit,
    cibVimeo,
    cibCcMastercard,
    cibCcVisa,
    cibStripe,
    cibPaypal,
    cibGooglePay,
    cibCcAmex
  }
)
